# javaDemo

./: .gitignore  pom.xml
JavaException/: pom.xml
JavaException/src/main/java/com/fuchen/: StringReflection.java
JavaException/src/test/java/: StringReflectionTest.java
JavaFile/: pom.xml
JavaFile/src/main/java/com/fuchen/: Main.java
JavaFile/src/main/java/com/fuchen/OIN/: SimpleFileOperate.java
JavaFile/src/test/java/: SimpleFileOperateTest.java
Other/: pom.xml
Other/src/main/java/com/fuchen/: Calculator.java  WindowsCalculator.java
Other/src/main/java/com/fuchen/CalculatorV2/: CalculatorV2.java  Problem.java
Other/src/main/java/com/fuchen/CalculatorV2/Generators/: AddSubMixedGenerator.java  AdditionGenerator.java  ComplexMixedGenerator.java  DivisionGenerator.java  IProblemGenerator.java  MulDivMixedGenerator.java  MultiplicationGenerator.java  ProblemFactory.java  SubtractionGenerator.java
Other/src/main/java/com/fuchen/IST/: Caesar.java  SimpleRSABigInt.java
Other/src/main/java/com/fuchen/SaleTicketSystem/: ChildDiscountStrategy.java  CinemaTicketSystemDemo.java  DiscountStrategy.java  MilitaryDiscountStrategy.java  SeniorDiscountStrategy.java  StudentDiscountStrategy.java  TicketPriceResult.java  TicketSaleContext.java  UserInfo.java  VipDiscountStrategy.java
Other/src/test/java/: GeneticFragmentTest.java
Other/src/test/java/com/fuchen/: CalculatorTest.java
Other/src/test/java/com/fuchen/IST/: CaesarTest.java  SimpleRSATest.java
Proxy/: pom.xml
Proxy/src/main/java/com/fuchen/simpleJDKProxy/: LogHandler.java  UserService.java  UserServiceImpl.java
Proxy/src/test/java/: SimpleJDKProxyTest.java
Redisson/: pom.xml
Redisson/src/main/java/com/fuchen/: AtomicRedisson.java  HelloRedisson.java
Redisson/src/main/resources/: logback.xml  redisson-config.yaml
Redisson/src/test/java/com/fuchen/: AtomicRedissonTest.java  HelloRedissonTest.java
SoftwareQualityAssuranceAndTesting/: pom.xml
SoftwareQualityAssuranceAndTesting/src/main/java/com/fuchen/: Calculator.java  Chuang.java  Main.java
SoftwareQualityAssuranceAndTesting/src/test/java/com/fuchen/: CalculatorTest.java  ChuangTest.java  ChuangTestPara.java
ThreadPool/: pom.xml
ThreadPool/src/main/java/com/fuchen/: MyRunnable.java  MyThreadFactory.java  ThreadPoolDemo.java
ThreadPool/src/main/java/com/fuchen/oomTest/: MyTask.java  oomTest.java
ThreadPool/src/test/java/: ThreadPoolDemoTest.java
collection/: pom.xml
collection/src/main/java/com/fuchen/collections/: SortByComparable.java
collection/src/test/java/com/fuchen/collections/: SortByComparableTest.java
juc/: pom.xml
juc/src/main/java/com/fuchen/: Main.java  test.java
juc/src/main/java/com/fuchen/CreateThread/: newThreadByCallable.java  newThreadByRunnable.java  newThreadByThread.java
juc/src/main/java/com/fuchen/CreateThread/Callable/: HealthCheckResult.java  SystemMonitor.java
juc/src/main/java/com/fuchen/CreateThread/Callable/checks/: ApiServiceHealthCheck.java  DatabaseHealthCheck.java  DiskSpaceHealthCheck.java
juc/src/main/java/com/fuchen/future/: AdvancedCompletableFutureDemo.java  CompletableFutureDemo.java
juc/src/main/java/com/fuchen/useThread/: TwoPhaseTermination.java  sueJoin.java
src/main/java/com/fuchen/: Main.java  test.java
